QuanLyCaPhe/UserController/Collection.xaml

<UserControl x:Class="QuanLyCaPhe.UserController.Collection"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:QuanLyCaPhe.UserController"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid x:Name="GridCollection" Background="#E1DDDF">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <!--Column Left-->
        <Grid Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>

                <!--Nguyên vật liệu-->
                <Grid Grid.Row="0">
                    <materialDesign:PackIcon VerticalAlignment="Center" Kind="Cart" Margin="30 -50 0 0" Height="30" Width="50" />
                    <TextBlock Text= "Nguyên vật liệu"  FontSize="20" Margin="100 -50 0 0" VerticalAlignment="Center" FontFamily="Saigonese"></TextBlock>
                </Grid>

                <!--Danh sách nguyên vật liệu-->
                <Grid Grid.Row="1">
                    <ListView
                        x:Name="ListMaterial"
                        Foreground="Black"
                        SelectionChanged="ListMaterial_SelectionChanged">

                        <!--Kho-->
                        

                        <!--Đơn vị tính-->
                        <ListViewItem x:Name="ItemUnit"
                                      Height="60">
                            <StackPanel Orientation="Horizontal" Margin="100 0 0 0">
                                <materialDesign:PackIcon
                                    Kind="Database"
                                    Height="25"
                                    Width="25"
                                    Margin="20 10" />
                                <TextBlock
                                    Text="Đơn vị tính"
                                    FontFamily="Saigonese"
                                    VerticalAlignment="Center"
                                    Margin="20 10" />
                            </StackPanel>
                        </ListViewItem>
                    </ListView>
                </Grid>
            </Grid>
            <!--Danh sách thực đơn-->
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>
                <!--Thực đơn-->
                <Grid Grid.Row="0">
                    <materialDesign:PackIcon VerticalAlignment="Center" Kind="FoodForkDrink" Margin="30 10 0 0" Height="30" Width="50" />
                    <TextBlock Text= "Thực đơn"  FontSize="20" Margin="100 1 0 0" VerticalAlignment="Center" FontFamily="Saigonese"></TextBlock>
                </Grid>
                <!--Danh sách thực đơn-->
                <Grid Grid.Row="1">
                    <ListView
                        x:Name="List"
                        Foreground="Black"
                        SelectionChanged="ListMaterial_SelectionChanged">

                        <!--Thực đơn-->
                        <ListViewItem x:Name="ItemMenu"
                                      Height="60">
                            <StackPanel Orientation="Horizontal" Margin="100 0 0 0">
                                <materialDesign:PackIcon
                                    Kind="Food"
                                    Height="25"
                                    Width="25"
                                    Margin="20 10" />
                                <TextBlock
                                    Text="Thực đơn"
                                    FontFamily="Saigonese"
                                    VerticalAlignment="Center"
                                    Margin="20 10" />
                            </StackPanel>
                        </ListViewItem>

                        <!--Loại thực đơn-->
                        <ListViewItem x:Name="ItemMenuType"
                                      Height="60">
                            <StackPanel Orientation="Horizontal" Margin="100 0 0 0">
                                <materialDesign:PackIcon
                                    Kind="FoodVariant"
                                    Height="25"
                                    Width="25"
                                    Margin="20 10" />
                                <TextBlock
                                    Text="Loại thực đơn"
                                    FontFamily="Saigonese"
                                    VerticalAlignment="Center"
                                    Margin="20 10" />
                            </StackPanel>
                        </ListViewItem>

                        <!--Nhóm thực đơn-->
                        <ListViewItem x:Name="ItemMenuGroup"
                                      Height="60">
                            <StackPanel Orientation="Horizontal" Margin="100 0 0 0">
                                <materialDesign:PackIcon
                                    Kind="FoodForkDrink"
                                    Height="25"
                                    Width="25"
                                    Margin="20 10" />
                                <TextBlock
                                    Text="Nhóm thực đơn"
                                    FontFamily="Saigonese"
                                    VerticalAlignment="Center"
                                    Margin="20 10" />
                            </StackPanel>
                        </ListViewItem>
                    </ListView>
                </Grid>
            </Grid>
        </Grid>

        <!--Column Right-->
        <Grid Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>

                    <!--Khách hàng-->
                    <Grid Grid.Row="0">
                        <materialDesign:PackIcon VerticalAlignment="Top" Kind="Account" Margin="30 -40 0 0" Height="30" Width="50" />
                        <TextBlock Text= "Khách hàng"  FontSize="20" Margin="100 -40 0 0" VerticalAlignment="Top" FontFamily="Saigonese"></TextBlock>
                    </Grid>
                    <Grid Grid.Row="1">
                        <ListView x:Name="ListCustomer"
                        Foreground="Black"
                        SelectionChanged="ListCustomer_SelectionChanged">

                            <!--Kho-->
                            <ListViewItem x:Name="ItemCustomer"
                                      Height="60">
                                <StackPanel Orientation="Horizontal" Margin="100 0 0 0">
                                    <materialDesign:PackIcon
                                    Kind="AccountBox"
                                    Height="25"
                                    Width="25"
                                    Margin="20 10" />
                                    <TextBlock
                                    Text="Khách hàng"
                                    FontFamily="Saigonese"
                                    VerticalAlignment="Center"
                                    Margin="20 10" />
                                </StackPanel>
                            </ListViewItem>

                            <!--Đơn vị tính-->
                            <ListViewItem x:Name="ItemCustomerType"
                                      Height="60">
                                <StackPanel Orientation="Horizontal" Margin="100 0 0 0">
                                    <materialDesign:PackIcon
                                    Kind="AccountEdit"
                                    Height="25"
                                    Width="25"
                                    Margin="20 10" />
                                    <TextBlock
                                    Text="Loại khách hàng"
                                    FontFamily="Saigonese"
                                    VerticalAlignment="Center"
                                    Margin="20 10" />
                                </StackPanel>
                            </ListViewItem>
                        </ListView>
                    </Grid>
                </Grid>
                <!--Danh sách thực đơn-->
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <!--Thực đơn-->
                    <Grid Grid.Row="0">
                        <materialDesign:PackIcon VerticalAlignment="Center" Kind="ScaleBalance" Margin="30 10 0 0" Height="30" Width="50" />
                        <TextBlock Text= "Khuyến mãi"  FontSize="20" Margin="100 10 0 0" VerticalAlignment="Center" FontFamily="Saigonese"></TextBlock>
                    </Grid>

                    <Grid Grid.Row="1">
                        <ListView x:Name="ListPromotion"
                        Foreground="Black"
                        SelectionChanged="ListPromotion_SelectionChanged">

                            <ListViewItem x:Name="ItemPromotion"
                                      Height="60">
                                <StackPanel Orientation="Horizontal" Margin="100 0 0 0">
                                    <materialDesign:PackIcon
                                    Kind="Shopping"
                                    Height="25"
                                    Width="25"
                                    Margin="20 10" />
                                    <TextBlock
                                    Text="Chương trình khuyến mãi"
                                    FontFamily="Saigonese"
                                    VerticalAlignment="Center"
                                    Margin="20 10" />
                                </StackPanel>
                            </ListViewItem>

                            <ListViewItem x:Name="ItemDetailPromotion"
                                      Height="60">
                                <StackPanel Orientation="Horizontal" Margin="100 0 0 0">
                                    <materialDesign:PackIcon
                                    Kind="ShoppingMusic"
                                    Height="25"
                                    Width="25"
                                    Margin="20 10" />
                                    <TextBlock
                                    Text="Chi tiết khuyến mãi"
                                    FontFamily="Saigonese"
                                    VerticalAlignment="Center"
                                    Margin="20 10" />
                                </StackPanel>
                            </ListViewItem>
                        </ListView>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>