QuanLyCaPhe/UserController/ControlBar.xaml

<UserControl x:Class="QuanLyCaPhe.UserController.ControlBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:attachBehaviors="clr-namespace:QuanLyCaPhe.ClassSupport"
             mc:Ignorable="d"
             Name="ControlBarUC">
    
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="MouseDown">
            <i:InvokeCommandAction Command="{Binding MouseMoveWindow}"
                                   CommandParameter="{Binding ElementName=ControlBarUC}"></i:InvokeCommandAction>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <!--<i:Interaction.Behaviors>
        <attachBehaviors:DragMoveBehavior/>
    </i:Interaction.Behaviors>-->

    <Grid>
        <materialDesign:ColorZone Background="WhiteSmoke"
                                  Padding="1"
                                  Width="auto">
            <DockPanel HorizontalAlignment="Stretch" VerticalAlignment="Center">

                <!--Close Window-->
                <Button DockPanel.Dock="Right"
                        Command="{Binding CloseWindowCommand}"
                        CommandParameter="{Binding ElementName=ControlBarUC}"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        Foreground="#B3B9CC"
                        ToolTip="Close Window">
                    <materialDesign:PackIcon Kind="Close" />
                </Button>

                <!--Maximized Window-->
                <Button DockPanel.Dock="Right"
                        Command="{Binding MaximizedWindowCommand}"
                        CommandParameter="{Binding ElementName=ControlBarUC}"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        Foreground="#B3B9CC"
                        ToolTip="Maximized Window">
                    <materialDesign:PackIcon Kind="WindowMaximize" />
                </Button>

                <!--Minimized Window-->
                <Button DockPanel.Dock="Right"
                        Command="{Binding MinimizedWindowCommand}"
                        CommandParameter="{Binding ElementName=ControlBarUC}"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        Foreground="#B3B9CC"
                        ToolTip="Minimized Window">
                    <materialDesign:PackIcon Kind="WindowMinimize" />
                </Button>

                <!--ToogleButton-->
                <StackPanel Orientation="Horizontal">

                    <Button x:Name="ButtonCloseMenu"
                            Visibility="Collapsed"
                            Height="30" Width="60"
                            Margin="5"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                            Background="{x:Null}" BorderBrush="{x:Null}"
                            Foreground="#FF31577E">
                        <materialDesign:PackIcon Kind="ArrowLeft" Width="25" Height="25" />
                    </Button>

                    <TextBlock VerticalAlignment="Center"

                               HorizontalAlignment="Center"
                               Margin="15 0 0 0"
                               Text="{Binding Tag,ElementName=ControlBarUC}"
                               FontSize="12pt"
                               Foreground="White">
                    </TextBlock>
                </StackPanel>
            </DockPanel>
            <i:Interaction.Behaviors>
                <attachBehaviors:DragMoveBehavior/>
            </i:Interaction.Behaviors>
        </materialDesign:ColorZone>
    </Grid>
</UserControl>