QuanLyCaPhe/View/CustomerView.xaml

<UserControl x:Class="QuanLyCaPhe.View.CustomerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:QuanLyCaPhe.View"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             DataContext="{StaticResource CustomerViewModel}"
             Name="customerView">

    <Grid Background="#293541">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <!--Language-->
                    <Grid Height="40">
                        <StackPanel HorizontalAlignment="Left" Margin="10 0">
                            <ComboBox FontSize="15" Width="50" Foreground="#F2F4F5" SelectedIndex="0" VerticalAlignment="Center">
                                <ComboBoxItem Content="EN" />
                            </ComboBox>
                        </StackPanel>
                    </Grid>
                </Grid>
                <Grid Grid.Row="1">

                    <!--Control Bar-->
                    <Grid Height="70">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="10 0" Uid="{Binding Uid}">

                            <!--Add-->
                            <Button Command="{Binding AddCustomerCommand}"
                        CommandParameter="{Binding ElementName=customerView,UpdateSourceTrigger=PropertyChanged}"
                        Width="150"
                        Content="Thêm"
                        Height="50"
                        Background="{x:Null}"
                        BorderBrush="{x:Null}"
                        Foreground="#F2F4F5" />

                            <!--Update-->
                            <Button
                        Command="{Binding UpdateCustomerCommand}"
                        CommandParameter="{Binding ElementName=customerView,UpdateSourceTrigger=PropertyChanged}"
                        Width="150"
                        Content="Sửa"
                        Height="50"
                        Background="{x:Null}"
                        BorderBrush="{x:Null}"
                        Foreground="#F2F4F5" />

                            <!--Delete-->
                            <Button
                            Command="{Binding DeleteCustomerCommand}"
                            CommandParameter="{Binding ElementName=customerView,UpdateSourceTrigger=PropertyChanged}"
                            Width="150"
                            Content="Xoá"
                            Height="50"
                            Background="{x:Null}"
                            BorderBrush="{x:Null}"
                            Foreground="#F2F4F5" />

                            <!--Undo-->
                            <Button
                            Command="{Binding CreateNewCustomerCommand}"
                            CommandParameter="{Binding ElementName=customerView,UpdateSourceTrigger=PropertyChanged}"
                            Width="150"
                            Content="Làm Mới"
                            Height="50"
                            Background="{x:Null}"
                            BorderBrush="{x:Null}"
                            Foreground="#F2F4F5" />

                            <!--Help-->
                            <Button
                        Width="150"
                        Content="Trợ giúp"
                        Height="50"
                        Background="{x:Null}"
                        BorderBrush="{x:Null}"
                        Foreground="#F2F4F5" />
                        </StackPanel>

                        <!--Move bar-->
                        <Grid x:Name="GridCursor"
                        Width="150" Height="5"
                        Background="#FF2196F3"
                        HorizontalAlignment="Left"
                        Margin="10 15 0 0 " />
                    </Grid>
                </Grid>
            </Grid>

            <Grid Grid.Row="1">

                <!--Content-->
                <Grid x:Name="GridMain"
              Height="700"
              Background="#E1DDDF">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>

                    <!--Header-->
                    <Grid Grid.Row="0" Margin="0 10 0 0">
                        <materialDesign:PackIcon Kind="Account" Margin="30 0 0 0" VerticalAlignment="Center" Height="50" Width="50" />
                        <TextBlock Text= "Khách Hàng"  FontSize="30" Margin="90 0 0 0" FontFamily="Saigonese"></TextBlock>
                    </Grid>

                    <Grid Grid.Row="1">
                        <WrapPanel>
                            <ComboBox materialDesign:HintAssist.Hint="Loại khách hàng ( * )"
                                      Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                                      Width="200"
                                      ItemsSource="{Binding CustomerTypeList, UpdateSourceTrigger=PropertyChanged}"
                                      SelectedItem="{Binding SelectedCustomerType, UpdateSourceTrigger=PropertyChanged}"
                                      DisplayMemberPath="TenLoaiKhachHang"
                                      IsEditable="False"
                                      Margin="35 5 15 5">
                            </ComboBox>
                        </WrapPanel>
                    </Grid>

                    <Grid Grid.Row="2">
                        <WrapPanel>
                            <TextBox x:Name="btnmaKH"
                             Width="200"
                             Margin="35 5 15 5"
                             IsEnabled="False"
                             materialDesign:HintAssist.Hint="Mã khách hàng ( * )"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             Text="{Binding MaKhachHang,UpdateSourceTrigger=PropertyChanged}"></TextBox>

                            <TextBox
                             Width="200"
                             Margin="35 5 15 5"
                             materialDesign:HintAssist.Hint="Tên khách hàng ( * )"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             Text="{Binding TenKhachHang,UpdateSourceTrigger=PropertyChanged}"></TextBox>
                        </WrapPanel>
                    </Grid>

                    <Grid Grid.Row="3">
                        <WrapPanel>

                            <TextBox
                             Text="{Binding DiaChi,UpdateSourceTrigger=PropertyChanged}"
                             Width="450"
                             Margin="35 5 15 5"
                             materialDesign:HintAssist.Hint="Địa chỉ"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                            </TextBox>
                        </WrapPanel>
                    </Grid>

                    <Grid Grid.Row="4">
                        <WrapPanel>
                            <TextBox
                             Width="200"
                             Margin="35 5 15 5"
                             materialDesign:HintAssist.Hint="Điện thoại"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             Text="{Binding DienThoaiDiDong,UpdateSourceTrigger=PropertyChanged}"></TextBox>

                            <ComboBox materialDesign:HintAssist.Hint="Giới tính"
                                      Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                                      Width="200"
                                      IsEditable="False"
                                      Margin="35 5 15 5"
                                      SelectedIndex="{Binding IsSelectedSex}">
                                <ComboBoxItem Content="Nam"></ComboBoxItem>
                                <ComboBoxItem Content="Nữ"></ComboBoxItem>
                            </ComboBox>
                        </WrapPanel>
                    </Grid>

                    <!--Content-->
                    <Grid Grid.Row="6" Margin="0 20 0 0" Height="500">
                        <ListView
                               ScrollViewer.HorizontalScrollBarVisibility="Auto"    ScrollViewer.VerticalScrollBarVisibility="Auto"
                               ItemsSource="{Binding List,UpdateSourceTrigger=PropertyChanged}"
                               SelectedItem="{Binding SelectedItem,UpdateSourceTrigger=PropertyChanged}">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Mã khách hàng" Width="auto" DisplayMemberBinding="{Binding MaKhachHang}"></GridViewColumn>

                                    <GridViewColumn Header="Tên khách hàng" Width="auto" DisplayMemberBinding="{Binding TenKhachHang}"></GridViewColumn>

                                    <GridViewColumn Header="Giới tính" Width="auto" DisplayMemberBinding="{Binding GioiTinh}"></GridViewColumn>

                                    <GridViewColumn Header="Điện thoại" Width="auto" DisplayMemberBinding="{Binding DienThoaiDiDong}"></GridViewColumn>

                                    <GridViewColumn Header="Địa chỉ" Width="auto" DisplayMemberBinding="{Binding DiaChi}"></GridViewColumn>

                                    <GridViewColumn Header="Loại khách hàng" Width="auto" DisplayMemberBinding="{Binding LoaiKhachHang.TenLoaiKhachHang}"></GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>