QuanLyCaPhe/View/LoginView.xaml

<Window x:Class="QuanLyCaPhe.View.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:usercontrol="clr-namespace:QuanLyCaPhe.UserController"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:attachBehavior="clr-namespace:QuanLyCaPhe.ClassSupport"
        xmlns:local="clr-namespace:QuanLyCaPhe.ClassSupport"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        Title="LoginView" Height="450" Width="800"
        WindowState="Normal"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        DataContext="{StaticResource LoginViewModel}"
        Name="loginView">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <!--Control Bar-->
        <Grid Grid.Row="0">
        </Grid>
        <!--Content-->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Image
                    Stretch="UniformToFill"
                    Source="/Imagines/specialtea_master.png"></Image>
            </Grid>
            <Grid Grid.Column="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Button
                    Command="{Binding CloseWindowCommand,UpdateSourceTrigger=PropertyChanged}"
                    CommandParameter="{Binding ElementName=loginView}"
                    Content="X" Height="25"
                    Margin="0 0 0 0"
                    Width="40"
                    FontSize="14"
                    VerticalAlignment="Center"
                    Background="Transparent"
                    Foreground="Black"
                    BorderBrush="Transparent" 
                    HorizontalAlignment="Right">
                        </Button>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Label Content="Đăng Nhập"
                               FontFamily="Cooper Black"
                               FontSize="35"
                               Margin="50 30 0 0"
                               VerticalAlignment="Top"
                               HorizontalAlignment="Left" />

                        <i:Interaction.Behaviors>
                            <attachBehavior:DragMoveBehavior/>
                        </i:Interaction.Behaviors>
                    </Grid>

                    <!--Username-->
                    <Grid Grid.Row="2">
                        <WrapPanel>
                            <materialDesign:PackIcon Kind="AccountCircle"
                                                     VerticalAlignment="Center"
                                                     Margin="50 30 0 0"
                                                     Foreground="Blue" />
                            <TextBox materialDesign:HintAssist.Hint="Tên tài khoản"
                                     Width="270"
                                     Text="{Binding TenTaiKhoan,UpdateSourceTrigger=PropertyChanged}"
                                     FontSize="15"
                                     Margin="10 30 0 0" />
                        </WrapPanel>
                    </Grid>

                    <!--Password-->
                    <Grid Grid.Row="3">
                        <WrapPanel>
                            <materialDesign:PackIcon Kind="Key"
                                                     VerticalAlignment="Center"
                                                     Margin="50 30 0 0"
                                                     Foreground="Blue" />
                            <PasswordBox x:Name="FloatingPasswordBox"
                                         local:PasswordBehaviors.IsClear="False"
                                         materialDesign:HintAssist.Hint="Mật khẩu"
                                         Margin="10 30 0 0"
                                         Width="270"
                                         FontSize="15"
                                         Style="{StaticResource MaterialDesignFloatingHintPasswordBox}">
                                
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="PasswordChanged">
                                        <i:InvokeCommandAction Command="{Binding PasswordChangedCommand,UpdateSourceTrigger=PropertyChanged}"
                                   CommandParameter="{Binding ElementName=FloatingPasswordBox}" />
                                    </i:EventTrigger>
                                    
                                </i:Interaction.Triggers>
                                
                            </PasswordBox>
                        </WrapPanel>
                    </Grid>

                    <!--Button Login-->
                    <Grid Grid.Row="4">
                        <Button Command="{Binding LoginWindowCommand}"
                                CommandParameter="{Binding ElementName=loginView}"
                                HorizontalAlignment="Left"
                                Content="ĐĂNG NHẬP"
                                IsDefault="True"
                                FontFamily="Calibri Light"
                                FontSize="17"
                                Width="270"
                                Margin="80 30 0 0"
                                Background="#FF307CD6"
                                BorderBrush="#FF307CD6" />
                    </Grid>
                    <Grid Grid.Row="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="307*" />
                            <ColumnDefinition Width="93*" />
                        </Grid.ColumnDefinitions>

                        <Button
                                Command="{Binding LoginByQrCode}"
                                CommandParameter="{Binding ElementName=loginView,UpdateSourceTrigger=PropertyChanged}"
                                HorizontalAlignment="Center"
                                Content="Đăng nhập bằng QR Code"
                                FontFamily="Segoe UI Black"
                                FontSize="10"
                                Width="200"
                                VerticalAlignment="Center"
                                BorderBrush="Transparent"
                                Margin="120 5 0 5"
                                Foreground="BlueViolet"
                                Background="Transparent" />
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>