QuanLyCaPhe/View/MainView.xaml

<Window x:Class="QuanLyCaPhe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyCaPhe"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:uc="clr-namespace:QuanLyCaPhe.UserController"
        xmlns:viewModel="clr-namespace:QuanLyCaPhe.ViewModel"
        xmlns:views="clr-namespace:QuanLyCaPhe.View"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="MainView" Height="550" Width="800"
        DataContext="{StaticResource MainViewModel}"
        Name="mainView"
        ResizeMode="NoResize"
        WindowState="Maximized"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedWindow}" CommandParameter="{Binding ElementName=mainView}"></i:InvokeCommandAction>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Window.Resources>
        <Storyboard x:Key="OpenMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="70" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="210" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="CloseMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="210" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="70" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        
        <Storyboard x:Key="FadeUIMessage">
            <DoubleAnimation 
                Storyboard.TargetName="UIMessage"
                Storyboard.TargetProperty="(TextBlock.Opacity)" 
                From="1" To="0" Duration="0:0:6" />
        </Storyboard>
    </Window.Resources>

    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonOpenMenu">
            <BeginStoryboard Storyboard="{StaticResource OpenMenu}" />
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonCloseMenu">
            <BeginStoryboard Storyboard="{StaticResource CloseMenu}" />
        </EventTrigger>
    </Window.Triggers>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid x:Name="GridMenu"
                  Width="80"
                  HorizontalAlignment="Left"
                  Background="#293541">
                <Grid.Effect>
                    <DropShadowEffect BlurRadius="2" ShadowDepth="1" Color="#FFAEAEAE" />
                </Grid.Effect>
                <StackPanel>
                    <Grid Height="190"
                          Background="#E87E31"
                          RenderTransformOrigin="0.5,0.5">
                        
                        <Grid.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform />
                                <SkewTransform />
                                <RotateTransform />
                                <TranslateTransform />
                            </TransformGroup>
                        </Grid.RenderTransform>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition ></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <!--Toggle Button-->
                            <Button x:Name="ButtonOpenMenu"
                                Height="30"

                                Width="60" Margin="0 5 0 0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Top"
                                Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                                Background="{x:Null}"
                                BorderBrush="{x:Null}"
                                Foreground="#D3D3D3"
                                Click="ButtonOpenMenu_Click">
                                <materialDesign:PackIcon Kind="Menu" Width="25" Height="25" />
                            </Button>

                            <!--Close Button-->
                            <Button x:Name="ButtonCloseMenu"
                                Visibility="Collapsed"
                                Height="60"
                                Width="60"
                                Margin="5"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Top"
                                Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                                Background="{x:Null}" BorderBrush="{x:Null}"
                                Foreground="#D3D3D3"
                                Click="ButtonCloseMenu_Click">
                                <materialDesign:PackIcon
                                Kind="ArrowLeft"
                                Width="25"
                                Height="25" />
                            </Button>
                        </Grid>
                        <Grid Grid.Row="1">
                            <!--Image-->
                            <Image Source="/Imagines/logo3.png" Height="100"
                               VerticalAlignment="Center" HorizontalAlignment="Center" />
                        </Grid>
                        
                        

                        
                        
                    </Grid>

                    <!--Menu-->
                    <ListView SelectedIndex="{Binding SelectedIndexListView,UpdateSourceTrigger =PropertyChanged}"
                        Foreground="#6E6F79"
                        ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                        Visibility="{Binding IsActive,Converter={StaticResource converters},UpdateSourceTrigger=PropertyChanged}">
                        <!--Home-->
                        <ListViewItem 
                                      IsSelected="{Binding SelectedItemHome,UpdateSourceTrigger=PropertyChanged}"
                                      Height="60">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon
                                    Kind="Home"
                                    Height="25"
                                    Width="25"
                                    Margin="10" />
                                <TextBlock
                                    Text="Trang chủ"
                                    FontFamily="Saigonese"
                                    VerticalAlignment="Center"
                                    Margin="20 10" />
                            </StackPanel>
                        </ListViewItem>

                        <!--Collection-->

                        <ListViewItem x:Name="ItemCollection"
                                      IsSelected="{Binding SelectedItemCollection,UpdateSourceTrigger=PropertyChanged}"
                                      Height="60">

                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon
                                    Kind="FormatListBulleted"
                                    Height="25"
                                    Width="25"
                                    Margin="10" />
                                <TextBlock Text="Danh mục"
                                           VerticalAlignment="Center"
                                           FontFamily="Saigonese"
                                           Margin="20 10" />
                            </StackPanel>
                        </ListViewItem>

                        <!--Order-->
                        <ListViewItem Height="60"
                                      IsSelected="{Binding SelectedItemBill,UpdateSourceTrigger=PropertyChanged}"
                                      x:Name="ItemBill">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="FoodForkDrink"
                                                         Height="25" Width="25"
                                                         Margin="10" />
                                <TextBlock Text="Thanh toán"
                                           VerticalAlignment="Center"
                                           FontFamily="Saigonese"
                                           Margin="20 10" />
                            </StackPanel>
                        </ListViewItem>

                        <!--Customer-->
                        <ListViewItem Height="60" 
                                      IsSelected="{Binding SelectedItemCustomer,UpdateSourceTrigger=PropertyChanged}"
                                      x:Name="ItemCustomer">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon
                                    Kind="AccountAlert"
                                    Height="25" Width="25"
                                    Margin="10" />
                                <TextBlock Text="Khách hàng"
                                           VerticalAlignment="Center"
                                           FontFamily="Saigonese"
                                           Margin="20 10" />
                            </StackPanel>
                        </ListViewItem>

                        <!--Employee-->
                        <ListViewItem Height="60" 
                                      IsSelected="{Binding SelectedItemEmployee,UpdateSourceTrigger=PropertyChanged}"
                                      x:Name="ItemEmployee">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon
                                    Kind="AccountSwitch"
                                    Height="25"
                                    Width="25"
                                    Margin="10" />
                                <TextBlock Text="Nhân viên"
                                           VerticalAlignment="Center"
                                           FontFamily="Saigonese"
                                           Margin="20 10" />
                            </StackPanel>
                        </ListViewItem>

                        <!--Promotion-->
                        <ListViewItem Height="60" 
                                      IsSelected="{Binding SelectedItemPromotion,UpdateSourceTrigger=PropertyChanged}"
                                      x:Name="ItemPromotion">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon
                                    Kind="Popcorn"
                                    Height="25"
                                    Width="25"
                                    Margin="10" />
                                <TextBlock Text="Khuyến mãi"
                                           VerticalAlignment="Center"
                                           FontFamily="Saigonese"
                                           Margin="20 10" />
                            </StackPanel>
                        </ListViewItem>

                        <!--Detail Promotion-->
                        <ListViewItem Height="60" 
                                      IsSelected="{Binding SelectedItemDetailPromotion,UpdateSourceTrigger=PropertyChanged}">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon
                                    Kind="SilverwareVariant"
                                    Height="25"
                                    Width="25"
                                    Margin="10" />
                                <TextBlock Text="CT khuyến mãi"
                                           VerticalAlignment="Center"
                                           FontFamily="Saigonese"
                                           Margin="20 10" />

                                
                            </StackPanel>
                        </ListViewItem>

                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseUp">
                                <i:InvokeCommandAction Command="{Binding MouseDownListView,UpdateSourceTrigger=PropertyChanged}"
                                   CommandParameter="{Binding ElementName=mainView}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ListView>
                    
                </StackPanel>
            </Grid>
        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition ></RowDefinition>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <uc:ControlBar></uc:ControlBar>
            </Grid>

            <Grid Grid.Row="1" x:Name="GridMain">
            </Grid>
            
        </Grid>
    </Grid>
</Window>