QuanLyCaPhe/View/MenuGroupView.xaml

<UserControl x:Class="QuanLyCaPhe.View.MenuGroupView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:QuanLyCaPhe.View"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             DataContext="{StaticResource MenuGroupViewModel}"
             Name="menuGroupView">

    <Grid Background="#293541">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <!--Language-->
                    <Grid Height="40">
                        <StackPanel HorizontalAlignment="Left" Margin="10 0">
                            <ComboBox FontSize="15" Width="50" Foreground="#F2F4F5" SelectedIndex="0" VerticalAlignment="Center">
                                <ComboBoxItem Content="EN" />
                            </ComboBox>
                        </StackPanel>
                    </Grid>
                </Grid>
                <Grid Grid.Row="1">

                    <!--Control Bar-->
                    <Grid Height="70">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="10 0">

                            <!--Add-->
                            <Button Command="{Binding AddMenuGroupCommand}"
                        CommandParameter="{Binding ElementName=menuGroupView,UpdateSourceTrigger=PropertyChanged}"
                        Width="150"
                        Content="Thêm"
                        Height="50"
                        Background="{x:Null}"
                        BorderBrush="{x:Null}"
                        Foreground="#F2F4F5" />

                            <!--Update-->
                            <Button
                        Command="{Binding UpdateMenuGroupCommand}"
                        CommandParameter="{Binding ElementName=menuGroupView,UpdateSourceTrigger=PropertyChanged}"
                        Width="150"
                        Content="Sửa"
                        Height="50"
                        Background="{x:Null}"
                        BorderBrush="{x:Null}"
                        Foreground="#F2F4F5" />

                            <!--Delete-->
                            <Button
                            Command="{Binding DeleteMenuGroupCommand}"
                            CommandParameter="{Binding ElementName=menuGroupView,UpdateSourceTrigger=PropertyChanged}"
                            Width="150"
                            Content="Xoá"
                            Height="50"
                            Background="{x:Null}"
                            BorderBrush="{x:Null}"
                            Foreground="#F2F4F5" />

                            <!--Undo-->
                            <Button
                            Command="{Binding CreateNewMenuGroupCommand}"
                            CommandParameter="{Binding ElementName=menuGroupView,UpdateSourceTrigger=PropertyChanged}"
                            Width="150"
                            Content="Làm Mới"
                            Height="50"
                            Background="{x:Null}"
                            BorderBrush="{x:Null}"
                            Foreground="#F2F4F5" />

                            <!--Help-->
                            <Button
                        Width="150"
                        Content="Trợ giúp"
                        Height="50"
                        Background="{x:Null}"
                        BorderBrush="{x:Null}"
                        Foreground="#F2F4F5" />
                        </StackPanel>

                        <!--Move bar-->
                        <Grid x:Name="GridCursor"
                        Width="150" Height="5"
                        Background="#FF2196F3"
                        HorizontalAlignment="Left"
                        Margin="10 15 0 0 " />
                    </Grid>
                </Grid>
            </Grid>

            <Grid Grid.Row="1">

                <!--Content-->
                <Grid x:Name="GridMain"
              Height="700"
              Background="#E1DDDF">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>

                    <!--Header-->
                    <Grid Grid.Row="0" Margin="0 10 0 0">
                        <materialDesign:PackIcon Kind="FoodForkDrink" Margin="30 0 0 0" VerticalAlignment="Center" Height="50" Width="50" />
                        <TextBlock Text= "Nhóm Thực Đơn"  FontSize="30" Margin="90 0 0 0" FontFamily="Saigonese"></TextBlock>
                    </Grid>

                    <Grid Grid.Row="1">
                        <WrapPanel>
                            <ComboBox materialDesign:HintAssist.Hint="Loại thực đơn"
                                      Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                                      Width="200"
                                      ItemsSource="{Binding MenuTypeList}"
                                      DisplayMemberPath="TenLoaiThucDon"
                                      SelectedItem="{Binding SelectedMenuType,UpdateSourceTrigger=PropertyChanged}"
                                      Margin="35 5 15 5">
                            </ComboBox>
                        </WrapPanel>
                    </Grid>

                    <Grid Grid.Row="2">
                        <WrapPanel>
                            <TextBox
                             Width="200"
                             Margin="35 5 15 5"
                             materialDesign:HintAssist.Hint="{Binding MaHienThi_NhomThucDon}"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             IsEnabled="{Binding IsEnabledMenuGroupCode,UpdateSourceTrigger=PropertyChanged}"
                             Text="{Binding MaNhomThucDon,UpdateSourceTrigger=PropertyChanged}"></TextBox>
                        </WrapPanel>
                    </Grid>

                    <Grid Grid.Row="3">
                        <WrapPanel>
                            <TextBox
                             Width="200"
                             Margin="35 5 15 5"
                             materialDesign:HintAssist.Hint="{Binding TenHienThi_NhomThucDon}"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             Text="{Binding TenNhomThucDon,UpdateSourceTrigger=PropertyChanged}"></TextBox>

                            <TextBox
                             Text="{Binding GhiChu,UpdateSourceTrigger=PropertyChanged}"
                             Width="200"
                             Margin="35 5 15 5"
                             materialDesign:HintAssist.Hint="Ghi chú"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                            </TextBox>
                        </WrapPanel>
                    </Grid>

                    <!--Content-->
                    <Grid Grid.Row="4" Margin="0 20 0 0" Height="400">
                        <ListView
                               ScrollViewer.HorizontalScrollBarVisibility="Auto"    ScrollViewer.VerticalScrollBarVisibility="Auto"
                               ItemsSource="{Binding List,UpdateSourceTrigger=PropertyChanged}"
                               SelectedItem="{Binding SelectedItem ,UpdateSourceTrigger=PropertyChanged}">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Loại thực đơn" Width="auto" DisplayMemberBinding="{Binding LoaiThucDon.TenLoaiThucDon}"></GridViewColumn>

                                    <GridViewColumn Header="Mã nhóm thực đơn" Width="auto" DisplayMemberBinding="{Binding MaNhomThucDon}"></GridViewColumn>

                                    <GridViewColumn Header="Tên nhóm thực đơn" Width="auto" DisplayMemberBinding="{Binding TenNhomThucDon}"></GridViewColumn>

                                    <GridViewColumn Header="Ghi chú" Width="auto" DisplayMemberBinding="{Binding GhiChu}"></GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>