QuanLyCaPhe/View/PromotionDetailView.xaml

<UserControl x:Class="QuanLyCaPhe.View.PromotionDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:QuanLyCaPhe.View"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             DataContext="{StaticResource PromotionDetailViewModel}"
             Name="promotionDetailView">

    <Grid Background="#293541">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <!--Language-->
                    <Grid Height="40">
                        <StackPanel HorizontalAlignment="Left" Margin="10 0">
                            <ComboBox FontSize="15" Width="50" Foreground="#F2F4F5" SelectedIndex="0" VerticalAlignment="Center">
                                <ComboBoxItem Content="EN" />
                            </ComboBox>
                        </StackPanel>
                    </Grid>
                </Grid>
                <Grid Grid.Row="1">

                    <!--Control Bar-->
                    <Grid Height="70">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="10 0">

                            <!--Add-->
                            <Button Command="{Binding AddPromotionDetailCommand}"
                        CommandParameter="{Binding ElementName=promotionDetailView,UpdateSourceTrigger=PropertyChanged}"
                        Width="150"
                        Content="Thêm"
                        Height="50"
                        Background="{x:Null}"
                        BorderBrush="{x:Null}"
                        Foreground="#F2F4F5" />

                            <!--Update-->
                            <Button
                        Command="{Binding UpdatePromotionDetailCommand}"
                        CommandParameter="{Binding ElementName=promotionDetailView,UpdateSourceTrigger=PropertyChanged}"
                        Width="150"
                        Content="Sửa"
                        Height="50"
                        Background="{x:Null}"
                        BorderBrush="{x:Null}"
                        Foreground="#F2F4F5" />

                            <!--Delete-->
                            <Button
                            Command="{Binding DeletePromotionDetailCommand}"
                            CommandParameter="{Binding ElementName=promotionDetailView,UpdateSourceTrigger=PropertyChanged}"
                            Width="150"
                            Content="Xoá"
                            Height="50"
                            Background="{x:Null}"
                            BorderBrush="{x:Null}"
                            Foreground="#F2F4F5" />

                            <!--Undo-->
                            <Button
                            Command="{Binding CreateNewPromotionDetailCommand}"
                            CommandParameter="{Binding ElementName=promotionDetailView,UpdateSourceTrigger=PropertyChanged}"
                            Width="150"
                            Content="Làm Mới"
                            Height="50"
                            Background="{x:Null}"
                            BorderBrush="{x:Null}"
                            Foreground="#F2F4F5" />

                            <!--Help-->
                            <Button
                        Width="150"
                        Content="Trợ giúp"
                        Height="50"
                        Background="{x:Null}"
                        BorderBrush="{x:Null}"
                        Foreground="#F2F4F5" />
                        </StackPanel>

                        <!--Move bar-->
                        <Grid x:Name="GridCursor"
                        Width="150" Height="5"
                        Background="#FF2196F3"
                        HorizontalAlignment="Left"
                        Margin="10 15 0 0 " />
                    </Grid>
                </Grid>
            </Grid>

            <Grid Grid.Row="1">

                <!--Content-->
                <Grid x:Name="GridMain"
              Height="700"
              Background="#E1DDDF">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>

                    <!--Header-->
                    <Grid Grid.Row="0" Margin="0 10 0 0">
                        <materialDesign:PackIcon Kind="Popcorn" Margin="30 0 0 0" VerticalAlignment="Center" Height="50" Width="50" />
                        <TextBlock Text= "CT chương trình khuyến mãi"  FontSize="30" Margin="90 0 0 0" FontFamily="Saigonese"></TextBlock>
                    </Grid>

                    <Grid Grid.Row="1">
                        <WrapPanel>
                            <ComboBox materialDesign:HintAssist.Hint="Tên chương trình"
                                      Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                                      Width="450"
                                      ItemsSource="{Binding PromotionList}"
                                      DisplayMemberPath="TenCTKM"
                                      SelectedItem="{Binding SelectPromotionList,UpdateSourceTrigger=PropertyChanged}"
                                      Margin="35 5 15 5">
                            </ComboBox>
                        </WrapPanel>
                    </Grid>

                    <Grid Grid.Row="2">
                        <WrapPanel>
                            <TextBox
                             Width="200"
                             Margin="35 5 15 5"
                             materialDesign:HintAssist.Hint="Mã chi tiết khuyến mãi ( * )"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             Text="{Binding MaChiTietKM,UpdateSourceTrigger=PropertyChanged}"></TextBox>

                            
                        </WrapPanel>
                    </Grid>

                    <Grid Grid.Row="3">
                        <WrapPanel>
                            <ComboBox materialDesign:HintAssist.Hint="Sản phẩm mua ( * ) "
                                      Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                                      Width="200"
                                      ItemsSource="{Binding MenuProductBuyList}"
                                      DisplayMemberPath="TenMon"
                                      SelectedItem="{Binding SelectedProductBuyList,UpdateSourceTrigger=PropertyChanged}"
                                      Margin="35 5 15 5">
                            </ComboBox>

                            <ComboBox materialDesign:HintAssist.Hint="Sản phẩm tặng ( * )"
                                      Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                                      Width="200"
                                      DisplayMemberPath="TenMon"
                                      ItemsSource="{Binding MenuProductGiftList}"
                                      SelectedItem="{Binding SelectedProductGiftList,UpdateSourceTrigger=PropertyChanged}"
                                      Margin="35 5 15 5">
                            </ComboBox>
                        </WrapPanel>
                    </Grid>

                    <Grid Grid.Row="4">
                        <WrapPanel>
                            <TextBox
                             Width="200"
                             Margin="35 5 15 5"
                             materialDesign:HintAssist.Hint="Giảm giá"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             Text="{Binding GiamGia,UpdateSourceTrigger=PropertyChanged}"></TextBox>

                            <TextBox
                             Text="{Binding DieuKien,UpdateSourceTrigger=PropertyChanged}"
                             Width="200"
                             Margin="35 5 15 5"
                             materialDesign:HintAssist.Hint="Điều kiện tặng ( * )"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                            </TextBox>
                        </WrapPanel>
                    </Grid>

                    <!--Content-->
                    <Grid Grid.Row="5" Margin="0 20 0 0" Height="500">
                        <ListView
                               ScrollViewer.HorizontalScrollBarVisibility="Auto"    ScrollViewer.VerticalScrollBarVisibility="Auto"
                               ItemsSource="{Binding List,UpdateSourceTrigger=PropertyChanged}"
                               SelectedItem="{Binding SelectedItem,UpdateSourceTrigger=PropertyChanged}">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Mã chương trình" Width="auto" DisplayMemberBinding="{Binding MaCTKM}"></GridViewColumn>

                                    <GridViewColumn Header="Mã chi tiết" Width="auto" DisplayMemberBinding="{Binding MaChiTietKM}"></GridViewColumn>

                                    <GridViewColumn Header="Sản phẩm mua" Width="auto" DisplayMemberBinding="{Binding MaMon}"></GridViewColumn>

                                    <GridViewColumn Header="Sản phẩm tặng" Width="auto" DisplayMemberBinding="{Binding SanPhamTang}"></GridViewColumn>

                                    <GridViewColumn Header="Giảm giá" Width="auto" DisplayMemberBinding="{Binding GiamGia}"></GridViewColumn>

                                    <GridViewColumn Header="Điều kiện khuyến mãi" Width="auto" DisplayMemberBinding="{Binding DieuKien}"></GridViewColumn> 
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>