QuanLyCaPhe/View/ScanQRCodeDiscountView.xaml

<Window x:Class="QuanLyCaPhe.View.ScanQRCodeDiscountView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyCaPhe.View"
        mc:Ignorable="d"
        WindowState="Normal"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize"
        Name="scanQRCodeDiscountView"
        Title="ScanQRCodeDiscountView" Height="500" Width="600"
        DataContext="{StaticResource ScanQRCodeDiscountViewModel}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="400"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Button
                Command="{Binding CloseWebcamCommand,UpdateSourceTrigger=PropertyChanged}"
                CommandParameter="{Binding ElementName=scanQRCodeDiscountView}"
                Content="X" Height="30"
                Margin="0 0 0 0"
                Width="40"
                FontSize="14"
                VerticalAlignment="Center"
                Background="Transparent"
                Foreground="Black"
                BorderBrush="Transparent" 
                HorizontalAlignment="Right" ></Button>
        </Grid>
        <Grid Grid.Row="1">
            <Image Stretch="UniformToFill"  x:Name="videoPlayer" Margin="40 40 40 40" />
        </Grid>
    
        <Grid Grid.Row="2">
            <WrapPanel>
                <ComboBox x:Name="comboBox"
                          Width="180"
                          Height="30"
                          FontSize="12"
                          Margin="20 30 0 0"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Bottom"
                          DisplayMemberPath="Name"
                          ItemsSource="{Binding VideoDevices}"
                          SelectedItem="{Binding CurrentDevice}" />

                <Button Command="{Binding StartCamera}"
                        CommandParameter="{Binding ElementName=scanQRCodeDiscountView}"
                        HorizontalAlignment="Left"
                        Content="Start"
                        FontFamily="Impact"
                        FontSize="12"
                        Width="100"
                        Height="25"
                        Margin="30 25 0 0"
                        Background="#FF307CD6"
                        BorderBrush="#FF307CD6" />

                <Button Command="{Binding StopCamera}"
                        CommandParameter="{Binding ElementName=scanQRCodeDiscountView}"
                        HorizontalAlignment="Left"
                        Content="Stop"
                        FontFamily="Impact"
                        FontSize="12"
                        Width="100"
                        Height="25"
                        Margin="20 25 0 0"
                        Background="#FF307CD6"
                        BorderBrush="#FF307CD6" />

                <Button Command="{Binding CheckQRCodeDiscount}"
                        CommandParameter="{Binding ElementName=scanQRCodeDiscountView}"
                        HorizontalAlignment="Left"
                        Content="Check QR Code"
                        FontFamily="Impact"
                        FontSize="12"
                        Width="110"
                        Height="25"
                        Margin="20 25 0 0"
                        Background="#FF307CD6"
                        BorderBrush="#FF307CD6" />
            </WrapPanel>
        </Grid>
    </Grid>
</Window>
