QuanLyCaPhe/View/UnitView.xaml

<UserControl x:Class="QuanLyCaPhe.View.UnitView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:QuanLyCaPhe.View"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"

             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             mc:Ignorable="d"
             DataContext="{StaticResource UnitViewModel}"
             Name="unitView">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="KeyDown">
            <i:InvokeCommandAction Command="{Binding KeyDownCommand}" CommandParameter="{Binding ElementName=unitView}"></i:InvokeCommandAction>
        </i:EventTrigger>
    </i:Interaction.Triggers>


    <Grid Background="#293541">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <!--Language-->
                    <Grid Height="40">
                        <StackPanel HorizontalAlignment="Left" Margin="10 0">
                            <ComboBox FontSize="15" Width="50" Foreground="#F2F4F5" SelectedIndex="0" VerticalAlignment="Center">
                                <ComboBoxItem Content="EN" />
                            </ComboBox>
                        </StackPanel>
                    </Grid>
                </Grid>
                <Grid Grid.Row="1">

                    <!--Control Bar-->
                    <Grid Height="70">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="10 0" Uid="{Binding Uid}">

                            <!--Add-->
                            <Button Command="{Binding AddUnitCommand}"
                        CommandParameter="{Binding ElementName=unitView,UpdateSourceTrigger=PropertyChanged}"
                        Width="150"
                        Content="Thêm"
                        Height="50"
                        Background="{x:Null}"
                        BorderBrush="{x:Null}"
                        Foreground="#F2F4F5" />

                            <!--Update-->
                            <Button
                        Command="{Binding UpdateUnitCommand}"
                        CommandParameter="{Binding ElementName=unitView,UpdateSourceTrigger=PropertyChanged}"
                        Width="150"
                        Content="Sửa"
                        Height="50"
                        Background="{x:Null}"
                        BorderBrush="{x:Null}"
                        Foreground="#F2F4F5" />

                            <!--Delete-->
                            <Button
                            Command="{Binding DeleteUnitCommand}"
                            CommandParameter="{Binding ElementName=unitView,UpdateSourceTrigger=PropertyChanged}"
                            Width="150"
                            Content="Xoá"
                            Height="50"
                            Background="{x:Null}"
                            BorderBrush="{x:Null}"
                            Foreground="#F2F4F5" />

                            <!--Undo-->
                            <Button
                            Command="{Binding CreateNewUnitCommand}"
                            CommandParameter="{Binding ElementName=unitView,UpdateSourceTrigger=PropertyChanged}"
                            Width="150"
                            Content="Làm Mới"
                            Height="50"
                            Background="{x:Null}"
                            BorderBrush="{x:Null}"
                            Foreground="#F2F4F5">
                                
                            </Button>

                            <!--Help-->
                            <Button
                        Width="150"
                        Content="Trợ giúp"
                        Height="50"
                        Background="{x:Null}"
                        BorderBrush="{x:Null}"
                        Foreground="#F2F4F5" />
                        </StackPanel>

                        <!--Move bar-->
                        <Grid x:Name="GridCursor"
                        Width="150" Height="5"
                        Background="#FF2196F3"
                        HorizontalAlignment="Left"
                        Margin="10 15 0 0 " />
                    </Grid>
                </Grid>
            </Grid>

            <Grid Grid.Row="1">

                <!--Content-->
                <Grid x:Name="GridMain"
              Height="700"
              Background="#E1DDDF">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>

                    <!--Header-->
                    <Grid Grid.Row="0" Margin="0 10 0 0">
                        <materialDesign:PackIcon Kind="Database" Margin="30 0 0 0" VerticalAlignment="Center" Height="50" Width="50" />
                        <TextBlock Text= "Đơn Vị Tính"  FontSize="30" Margin="90 0 0 0" FontFamily="Saigonese"></TextBlock>
                    </Grid>

                    <Grid Grid.Row="1">
                        <WrapPanel>
                            <TextBox
                             Width="200"
                             Margin="35 5 15 5"
                             materialDesign:HintAssist.Hint="Mã đơn vị tính (*)"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             IsEnabled="{Binding IsEnabledUnitCode,UpdateSourceTrigger=PropertyChanged}"
                             Text="{Binding MaDonViTinh,UpdateSourceTrigger=PropertyChanged}"></TextBox>
                        </WrapPanel>
                    </Grid>

                    <Grid Grid.Row="2">
                        <WrapPanel>
                            <TextBox
                             Width="200"
                             Margin="35 5 15 5"
                             materialDesign:HintAssist.Hint="Tên đơn vị tính ( * )"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             Text="{Binding TenDonViTinh,UpdateSourceTrigger=PropertyChanged}"></TextBox>

                            <TextBox
                             Text="{Binding GhiChu,UpdateSourceTrigger=PropertyChanged}"
                             Width="200"
                             Margin="35 5 15 5"
                             materialDesign:HintAssist.Hint="Ghi chú"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                            </TextBox>
                        </WrapPanel>
                    </Grid>

                    <!--Content-->
                    <Grid Grid.Row="3" Margin="0 20 0 0" Height="500">
                        <ListView
                               ScrollViewer.HorizontalScrollBarVisibility="Auto"    ScrollViewer.VerticalScrollBarVisibility="Auto"
                               ItemsSource="{Binding List,UpdateSourceTrigger=PropertyChanged}"
                               SelectedItem="{Binding SelectedItem,UpdateSourceTrigger=PropertyChanged}">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Mã đơn vị tính" Width="auto" DisplayMemberBinding="{Binding MaDonViTinh}"></GridViewColumn>

                                    <GridViewColumn Header="Tên đơn vị tính" Width="auto" DisplayMemberBinding="{Binding TenDonViTinh}"></GridViewColumn>

                                    <GridViewColumn Header="Diễn giải" Width="auto" DisplayMemberBinding="{Binding GhiChu}"></GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>